<!--
播放列表页面，需要打开titleBar,manifest.json文件默认titleBar关闭,请在manifest.json文件中配置display.pages设置以下信息：
   "Page_VideoDetail": {
                "titleBar": true,
                "barBackgroundColor": "#ffffff"
            }
            barBackgroundColor设置页面背景颜色
 -->
<template>
  <div class="h-container">
    <div class="history-content">
      <block for="{{list}}">
        <div class="history-item">
          <image src="{{$item.img}}"></image>
          <text>{{$item.title}}</text>
        </div>
        <div class="lines"></div>
      </block>
    </div>

  </div>
</template>

<style>
  .h-container {
    flex-direction: column;
  }

  .lines {
    width: 205.2px;
    border-bottom-width: 0.2px;
    margin-bottom: 12px;
    margin-left: 122.6px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
  }

  .video-title {
    height: 38.4px;
    width: 360px;
    background-color: #dcdcdc;
    align-items: center;
  }

  .video-title image {
    width: 24px;
    height: 24px;
    margin-left: 15.8px;
  }

  .video-title text {
    height: 24px;
    font-size: 18px;
    margin-left: 24px;
    color: #1A1A1A;
  }

  .history-content {
    flex-direction: column;
    margin-top: 14.4px;
    margin-left: 15.8px;
  }

  .history-content image {
    width: 106.8px;
    height: 60px;
    margin-right: 15px;
    border-radius: 3.8px;
  }

  .history-content text {
    color: #1A1A1A;
    font-size: 15.8px;
  }

  .history-item {
    width: 100%;
    margin-bottom: 12px;
  }
</style>

<script>
  module.exports = {
    data: {
      list: [
        { img: 'img/page-playlist-img-1.jpg', title: 'nova系列' },
        { img: 'img/page-playlist-img-1.jpg', title: '华为手机' },
        { img: 'img/page-playlist-img-1.jpg', title: '宣传视频' },
        { img: 'img/page-playlist-img-1.jpg', title: '随心摄影' },
      ]
    },
    onInit: function () {

      // this.$page.setTitleBar方法设置titleBar的标题，titleBar的背景颜色，字体颜色等
      // 是否关闭titleBar,以及页面背景颜色，请在manifest中进行设置
      // 参考页面上方说明
      this.$page.setTitleBar({ text: '播放列表', backgroundColor: '#ffffff' });
    }
  }
</script>
