<template>
	<div class="single-container">
		<div class="single-list">
			<div for="{{list[contentType]}}" class="{{$idx===0?'first-single-product':'single-product'}}" onclick="goToPage($item)">
				<image class="single-image" src="{{$item.image}}"></image>
				<div class="single-description">
					<text class="single-title">{{$item.title}}</text>
					<text class="single-brief">{{$item.presentation}}</text>
					<div class="single-bottom">
						<div>
							<text class="single-author">{{$item.writer}}</text>
						</div>
						<div class="single-div-clazz">
							<text class="single-clazz">{{$item.novelType}}</text>
							<text class="single-clazz">{{$item.evaluation}}</text>
						</div>
					</div>
					<text class="line"></text>
				</div>
			</div>
		</div>
	</div>
</template>

<style>
	.single-container {
		height: 100%;
		margin: 0px 31.68px;
		flex-direction: column;
	}

	.single-list {
		border-color: #0000ff;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.first-single-product {
		width: 512px;
		height: 184.32px;
		justify-content: space-between;
	}

	.single-product {
		margin-top: 16.32px;
		width: 512px;
		height: 184.32px;
		justify-content: space-between;
	}

	.single-image {
		width: 120px;
		height: 160px;
		border-radius: 7.68px;
	}

	.single-description {
		flex-direction: column;
		justify-content: space-around;
		margin-left: 31.68px;
		width: 360px;

	}

	.single-title {
		color: #1A1A1A;
		font-size: 30px;
		margin-top: 11px;
		margin-bottom: 16.32px;
	}

	.single-brief {
		lines: 1;
		text-overflow: ellipsis;
		color: #1A1A1A;
		opacity: 0.5;
		font-size: 26px;
		margin-bottom: 16.32px;
	}

	.single-bottom {
		justify-content: space-between;
	}

	.single-author {
		color: #1A1A1A;
		opacity: 0.5;
		font-size: 26px;
		align-self: center;
	}

	.single-div-clazz {
		justify-content: flex-end;
	}

	.single-clazz {
		text-align: center;
		color: #000000;
		opacity: 0.5;
		font-size: 19.2px;
		line-height: 23px;
		background-color: rgba(118, 118, 118, 0.1);
		border-radius: 4.8px;
		align-self: center;
		margin-left: 10px;
		padding: 4.8px 14.4px;
	}

	.line {
		width: 100%;
		height: 1px;
		background-color: rgba(24, 34, 51, 0.2);
		margin-top: 38.4px;
	}
</style>

<script>
	import router from '@system.router';
	export default {
		data: {
			props: [
				'list',
				'contentType'
			]
		},

		goToPage(item) {
			//跳转至书籍详情页面
			router.push({
				uri: '/Page_Bookdetails',
				params: { item: item }
			})
		}
	}
</script>