<template>
  <div class="book-swiper">
      <text>book-swiper</text>
  </div>

</template>

<style lang="less">
    @import '../../Common/css/variable.less';
    @import '../../Common/css/common.less';
    @import '../../Common/css/button.less';

    .book-swiper {
        width: 100%;
    }
</style>

<script>
  module.exports = {
    data: {
    },
    onInit: function () {
    }
  }
</script>
