<template>
	<div class="single-container">
		<div class="single-list">
			<div for="{{list}}" class="single-product">
				<div onclick="goToPage($item)">
					<div>
						<image class="single-image" src="{{$item.image}}"></image>
					</div>
					<div class="single-description">
						<text class="single-title">{{$item.title}}</text>
						<text class="single-brief">{{$item.presentation}}</text>
						<div class="single-bottom">
							<div>
								<text class="single-author">{{$item.author}}</text>
							</div>
							<div class="single-div-clazz">
								<text class="single-clazz">{{$item.novelType}}</text>
								<text class="single-clazz">{{$item.evaluation}}</text>
							</div>
						</div>
						<text class="line"></text>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<style>
	.single-container {
		margin: 20px 33px 0px 33px;
		flex-direction: column;
	}

	.single-list {
		border-color: #0000ff;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.single-product {

	}

	.single-description {
		flex-direction: column;
		width: 434px;
		align-self: center;
	}

	.single-image {
		width: 217px;
		height: 290px;
		margin:17px 33px 11px 0px;
		border-radius: 8px;
	}

	.single-title {
		color: #000000;
		font-size: 31.3px;
		line-height: 40.6px;
		margin:24px 0px;
	}

	.single-brief {
		lines: 3;
		text-overflow: ellipsis;
		color: #1A1A1A;
		opacity: 0.5;
		font-size: 27.1px;
		line-height: 34.9px;
		margin-bottom:42px;
	}

	.single-bottom {
		justify-content: space-between;
	}

	.single-author {
		color: #1A1A1A;
		opacity: 0.5;
		font-size: 27.1px;
		align-self: center;
	}

	.single-div-clazz {
		justify-content: flex-end;
	}

	.single-clazz {
		width: 30%;
		text-align: center;
		color: #000000;
		opacity: 0.5;
		font-size: 16.7px;
		line-height: 25px;
		background-color: rgba(118, 118, 118, 0.1);
		border-radius: 4.2px;
		align-self: center;
		margin-left: 10px;
		margin-top: 6px;
	}

	.line{
		width:100%;
		height:1px;
		background-color: rgba(24,34,51,0.2);
		margin-top:40px;
	}
</style>

<script>
 import router from '@system.router';
	export default {
		data: {
			props: [
				'list',
			]
		},

		onInit() {

		},
		goToPage(item){ 
			//跳转至书籍详情页面
			router.push({
				uri: '/Page_Bookdetails',
				params: { item: item }
			})
		}
	}
</script>