<!--
视频详情页面为全屏页面，需要关闭titleBar、menu,请在manifest.json文件中配置display.pages设置以下信息：
   "Page_VideoDetail": {
                "titleBar": false,
                "menu":false,
                "titleBarBackgroundColor": "#ffffff"
            },
 -->

<template>
  <!-- template里只能有一个根节点 -->
  <div class="video-detail">
    <list class="list">
      <!-- 视频组件 -->
      <list-item class="video" type="typeone">
        <video id="video" autoplay="true" src={{videoSource}} poster="img/page-videodetail-img-1.jpg" class="video" onfinish="finish"
          onerror="error" onseeking="eventSeeking" onseeked="eventSeeked" ontimeupdate="eventTimeupdate"
          onfullscreenchange="eventFullscreenchange"></video>
      </list-item>
      <!-- 文字介绍 -->
      <list-item class="introduce" type="typeone">
        <text class="introduce-title">前后双曲面玻璃设计，nova 7 Pro 机身最薄处 7.98mm，重量 178g。纤薄轻盈，握持感圆润舒适。 双膜双镀工艺升级，打造全新质感通透的“7号色”。 如晶莹水晶，光影交织；如月影流沙，梦幻灵动。</text>
      </list-item>
      <!-- 播放选集 -->
      <list-item class="video-list" type="typeone">
        <text class="lists-title">选集</text>
        <list class="lists">
          <list-item class="video-list-item" for={{list}} type="list-item" onclick="clickToPlay($item, $idx)">
            <image class="video-list-image" src={{$item.img}}></image>
            <text class="{{videoIndex==$idx?'playedVideo':'noPlayedVideo'}}">{{$item.title}}</text>
          </list-item>
        </list>
      </list-item>
      <!-- 相关推荐 -->
      <list-item class="recommend" type="typeone">
        <text class="recommend-title">相关推荐</text>
        <list class="recommend-list">
          <list-item class="recommend-list-item" for={{recommendList}} type="list-item" onclick="clickToPlay($item, $idx)">
            <image class="recommend-list-image" src={{$item.img}}></image>
            <text class="{{videoIndex==$idx?'playedVideo':'noPlayedVideo'}}">{{$item.title}}</text>
          </list-item>
        </list>
      </list-item>
    </list>
  </div>
</template>

<style>
  @media screen and (min-width: 479) and (max-width: 1300) {
    .list {
      columns: 2;
    }
  }
  .video-detail {
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  /*标题 */

  .video-title {
    justify-content: space-around;
    height: 48px;
    width: 100%;
    align-items: center;
    background-color: rgba(242, 242, 242, 0.95);
  }

  .video-title image {
    width: 24px;
    height: 24px;
  }

  .video-title text {
    height: 24px;
    text-align: center;
    font-size: 18px;
    color: #191919;
  }

  /*视频组件 */

  .video {
    height: 260px;
    /* justify-content: flex-start; */
  }

  /*文字介绍 */

  .introduce {
    font-size: 15px;
    color: #191919;
  }

  @media screen and (min-width: 479) and (max-width: 1300) {
    .introduce-title {
      font-size: 20px;
      color: #191919;
      margin-top: 20px;
      margin-left: 60px;
      margin-right: 60px;
    }
  }

  .introduce-title {
    font-size: 15px;
    color: #191919;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 30px;
  }

  /*播放选集 */

  .video-list {
    flex-direction: column;
    margin: 31.2px 18px 0 16.3px;
  }

  .lists-title {
    font-size: 15px;
    color: #191919;
  }

  .lists {
    flex-direction: row;
    height: 120px;
    margin-top: 9.6px;
  }

  .video-list-item {
    width: 160.8px;
    border-radius: 4.8px;
    margin-right: 9.6px;
    flex-direction: column;
  }

  .video-list-image {
    border-radius: 3.8px;
    width: 160.8px;
    height: 90.7px;
  }

  .video-list-item text {
    font-size: 13px;
    margin-top: 10.6px;
  }

  .noPlayedVideo {
    color: #1A1A1A;
  }

  .playedVideo {
    color: #007DFF;
  }

  /*相关推荐 */

  .recommend {
    flex-direction: column;
    margin: 31.2px 18px 0 16.3px;
  }

  .recommend-title {
    font-size: 15px;
    color: #191919;
  }

  .recommend-list {
    flex-direction: row;
    height: 120px;
    margin-top: 9.6px;
  }

  .recommend-list-item {
    width: 160.8px;
    border-radius: 4.8px;
    margin-right: 9.6px;
    flex-direction: column;
  }

  .recommend-list-image {
    border-radius: 3.8px;
    width: 160.8px;
    height: 90.7px;
  }

  .recommend-list-item text {
    font-size: 13px;
    margin-top: 10.6px;
  }
</style>

<script>
  import router from '@system.router';
  import device from '@system.device';
  module.exports = {
    data: {
      /*视频选集列表数据 */
      episode: '华为视频:',
      currentTitle: '',
      list: [
        {
          img: 'img/page-videodetail-img-2.jpg',
          title: 'HUAWEI nova 7系列易烊千玺TVC',
          url: 'https://consumer-img.huawei.com/content/dam/huawei-cbg-site/greate-china/cn/mkt/press/video/nova7-01/nova7-01.mp4'//使用本地视频源时，播放器存在问题，无法显示控制按键
        },
        {
          img: 'img/page-videodetail-img-1.jpg',
          title: 'HUAWEI nova 7系列预热视频-香水来电',
          url: 'https://consumer-img.huawei.com/content/dam/huawei-cbg-site/greate-china/cn/mkt/press/video/nova7-05/nova7-05.mp4'
        },
        {
          img: 'img/page-videodetail-img-2.jpg',
          title: 'HUAWEI nova 7系列产品视频',
          url: 'https://consumer-img.huawei.com/content/dam/huawei-cbg-site/greate-china/cn/mkt/press/video/nova7-02/nova7-02.mp4'
        },
        {
          img: 'img/page-videodetail-img-1.jpg',
          title: 'HUAWEI nova 7系列ID视频',
          url: 'https://consumer-img.huawei.com/content/dam/huawei-cbg-site/greate-china/cn/mkt/press/video/nova7-03/nova7-03.mp4'
        },
        {
          img: 'img/page-videodetail-img-2.jpg',
          title: 'HUAWEI nova 7系列前置眼部追焦篇',
          url: 'https://consumer-img.huawei.com/content/dam/huawei-cbg-site/greate-china/cn/mkt/press/video/nova7-04/nova7-04.mp4'
        },
        {
          img: 'img/page-videodetail-img-1.jpg',
          title: 'HUAWEI nova 7系列后置长焦镜头篇',
          url: 'https://consumer-img.huawei.com/content/dam/huawei-cbg-site/greate-china/cn/mkt/press/video/nova7-06/nova7-06.mp4'
        }
      ],
      videoIndex: 0,//正在播放的视频索引
      videoSource: '',//所选中的播放资源url
      /*相关推荐资源列表 */
      recommendList: [
        {
          img: 'img/page-videodetail-img-2.jpg',
          title: 'HUAWEI nova 7系列前后双景录像篇',
          url: 'https://consumer-img.huawei.com/content/dam/huawei-cbg-site/greate-china/cn/mkt/press/video/nova7-07/nova7-07.mp4'
        },
        {
          img: 'img/page-videodetail-img-1.jpg',
          title: 'HUAWEI nova 7 SE 产品视频',
          url: 'https://consumer-img.huawei.com/content/dam/huawei-cbg-site/greate-china/cn/mkt/press/video/nova7se-01/nova7se-01.mp4'
        },
      ]
    },
    // textColor, backgroundColor, backgroundOpacity, menu,
    onInit() {
      device.getInfo({
        success: function (result) {
          let { windowWidth = 0, windowHeight = 0, screenDensity = 0 } = result;
          console.log(`像素密度（同样也是dppx的值）: ${screenDensity}`);
          console.log(`可视区域宽度（物理分辨率）: ${windowWidth}`);
          console.log(`可视区域高度（物理分辨率）: ${windowHeight}`);
          console.log(`可视区域宽度（dp单位）: ${windowWidth / screenDensity}`);
          console.log(`可视区域高度（dp单位）: ${windowHeight / screenDensity}`);
          console.log(`设备dpi值: ${screenDensity * 160}`);
        }
      });
      this.currentTitle = this.episode + this.list[0].title;
      // this.$page.setTitleBar({ text: this.currentTitle, backgroundColor: '#FFFFFF' });
      this.videoSource = this.list[0].url;


      // this.$page.setTitleBar方法设置titleBar的标题，titleBar的背景颜色，字体颜色等
      // 是否关闭titleBar,以及页面背景颜色，请在manifest中进行设置
      // 参考页面上方说明
      this.$page.setTitleBar({ menu: false, text: this.currentTitle, backgroundColor: '#FFFFFF' });
    },

    routePageBack() {
      // 返回上一页面
      router.back()
    },

    prepared: function () {
      console.log('视频连接成功');
    },
    start: function () {
      console.log('开始播放');
      this.$element('video').start();
    },
    pause: function () {
      console.log('暂停播放');
    },
    finish: function () {
      console.log('结束播放');
      this.btnpause();
    },
    error: function () {
      console.error('播放错误');
    },
    eventSeeking: function (e) {
      let msg = '事件：Seeking to ' + e.currenttime;
      console.log(msg);
    },
    eventSeeked: function (e) {
      let msg = '事件：Seeked to ' + e.currenttime;
      console.log(msg);
    },
    eventTimeupdate: function (e) {
      let msg = '事件：Timeupdate : ' + e.currenttime;
      console.log(msg);
      if (e.currenttime === 10) {
        this.$element('video').requestFullscreen();
      } else if (e.currenttime === 20) {
        this.$element('video').exitFullscreen();
      }
    },
    eventFullscreenchange: function (e) {
      // let msg = '事件：Fullscreenchange : ' + e.fullscreen;
    },
    btnstart: function () {
      this.$element('video').start();
    },
    btnpause: function () {
      this.$element('video').pause();
    },
    btnSeek: function () {
      this.$element('video').setCurrentTime({ currenttime: 60 });
    },
    btnEnterFull: function () {
      this.$element('video').requestFullscreen();
    },
    btnExitFull: function () {
      this.$element('video').exitFullscreen();
    },

    //点击选集播放
    clickToPlay(item, idx) {
      this.videoSource = item.url;
      this.btnstart();
      this.currentTitle = this.episode + item.title;
      this.$page.setTitleBar({ menu: false, text: this.currentTitle, backgroundColor: '#FFFFFF' });
      this.videoIndex = idx;
    }
  }
</script>
