<template>
    <div class="cbs-content">
        <div class="cbs-title">
            <text class="title_text">热门出版社</text>
            <div>
                <text class="text_more">更多</text>
                <image class="arrow" src={{arrow}}></image>
            </div>
        </div>
        <div class="cbs-bottom">
            <block for="{{list}}">
                <image src={{$item}}></image>
            </block>
        </div>
    </div>
</template>

<style>
    .cbs-content {
        flex-direction: column;
        padding: 0 47.04px;
    }

    .cbs-title {
        justify-content: space-between;
    }

    .title_text {
        font-size: 30px;
        color: #1A1A1A;
        font-weight: bold;
        align-self: center;
    }

    .text_more {
        color: rgba(26, 26, 26, 0.5);
        font-size: 26px;
        text-align: right;
        padding-right: 26px;
        background-size: auto;
        background-position: right;
        background-repeat: no-repeat;
    }

    .arrow {
        width: 15.36px;
        height: 27px;
        align-self: center;
    }

    .cbs-bottom {
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 18.24px;
    }

    .cbs-bottom image {
        width: 138px;
        height: 61.44px;
        margin-bottom: 15.36px;
    }
</style>

<script>
    export default {
        data: {

        },
        props: [
            'list',
            'arrow'
        ]

    }
</script>