<template>
	<div class="sincla-container">
		<div class="sincla-product">
			<div class="sincla-item" for="{{list}}">
				<div class="sincla-image">
					<image src="{{$item.uri}}"></image>
				</div>
				<div class="sincla-description">
					<text class="sincla-title">{{$item.title}}</text>
				</div>
			</div>
		</div>
	</div>
</template>

<style>
	.sincla-container {
		justify-content: center;
		padding: 16.32px 47.04px 0 47.04px;
	}

	.sincla-product {
		margin-right: 31px;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.sincla-item {
		width: 50%;
		height: 128.64px;
		margin: 0 0px 44.16px 0;
	}

	.sincla-description {
		align-self: center;
	}

	.sincla-image {
		width: 86.4px;
		height: 115.2px;
		margin-right: 26px;
	}

	.sincla-title {
		color: #1a1a1a;
		font-size: 26px;
		line-height: 33.5px;
	}
</style>

<script>
	export default {
		props: [
			'list'
		],
		data: {

		},
		press(item) {
			console.error("on press event param : " + item);
		}
	}
</script>