<template>
	<div class="single-container">
		<list class="single-list">
			<list-item type="item" for="{{list}}" class="single-product">
				<div onclick="goToPage($item)">
					<div>
						<image class="single-image" src="{{$item.image}}"></image>
					</div>
					<div class="single-description">
						<text class="single-title">{{$item.title}}</text>
						<text class="single-brief">{{$item.presentation}}</text>
						<div class="single-bottom">
							<div>
								<text class="single-author">{{$item.author}}</text>
							</div>
							<div class="single-div-clazz">
								<text class="single-clazz">{{$item.novelType}}</text>
								<text class="single-clazz">{{$item.evaluation}}</text>
							</div>
						</div>
						<text class="line"></text>
					</div>
				</div>
			</list-item>
		</list>
	</div>
</template>

<style>
	.single-container {
		margin: 19.2px 31.68px 0px 31.68px;
		flex-direction: column;
	}

	.single-list {
		border-color: #0000ff;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.single-product {
	}

	.single-description {
		flex-direction: column;
		width: 416.64px;
		align-self: center;
	}

	.single-image {
		width: 208.32px;
		height: 208.32px;
		margin: 16.32px 31.68px 11px 0px;
		border-radius: 7.68px;
	}

	.single-title {
		color: #000000;
		font-size: 30px;
		line-height: 39px;
		margin: 23px 0px;
	}

	.single-brief {
		lines: 1;
		text-overflow: ellipsis;
		color: #1a1a1a;
		opacity: 0.5;
		font-size: 26px;
		line-height: 33.5px;
		margin-bottom: 40.32px;
	}

	.single-bottom {
		justify-content: space-between;
	}

	.single-author {
		color: #1a1a1a;
		opacity: 0.5;
		font-size: 26px;
		align-self: center;
	}

	.single-div-clazz {
		justify-content: flex-end;
	}

	.single-clazz {
		width: 30%;
		text-align: center;
		color: #000000;
		opacity: 0.5;
		font-size: 16px;
		line-height: 24px;
		background-color: rgba(118, 118, 118, 0.1);
		border-radius: 4px;
		align-self: center;
		margin-left: 10px;
		margin-top: 5.76px;
	}

	.line {
		width: 100%;
		height: 1px;
		background-color: rgba(24, 34, 51, 0.2);
		margin-top: 38.4px;
	}
</style>

<script>
	import router from '@system.router';
	export default {
		data: {
			props: [
				'list',
			]
		},

		onInit() {

		},
		goToPage(item) {
			//跳转至书籍详情页面
			router.push({
				uri: '/Page_Bookdetails',
				params: { item: item }
			})
		}
	}
</script>