<template>
    <div class="siyecao-content">
        <block for="{{list}}">
            <text onclick="routePage($item.url)" style="background-image:{{$item.backgroundImage}}">{{$item.title}}</text>
        </block>
    </div>
</template>

<style>
    .siyecao-content {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 47.04px;
    }

    .siyecao-content text {
        width: 224.64px;
        height: 80.64px;
        text-align: center;
        margin-bottom: 31px;
        color: #000000;
    }
</style>

<script>
    import router from '@system.router';

    export default {
        props: [
            'list'
        ],
        data: {

        },

        routePage(url) {
            //跳转到应用内的某个页面
            router.push({
                uri: "/Page_Novelclassify"
            })
        },

    }
</script>