<template>

	<div class="swiper-container">
		<div class="swiper-head">
			<div class="swiper-left">
				<text class="swiper-main-title">{{banner.title}}</text>
			</div>
			<div class="swiper-right">
				<text class="swiper-link">{{banner.link}}</text>
				<image class="swiper-arrow" src="{{banner.uri}}"></image>
			</div>
		</div>
		<list class="swiper-list">
			<block for="{{list}}">
				<list-item type="prod" class="swiper-list-item">
					<stack class="swiper-stack">
						<image class="swiper-image" src="{{$item.img}}"></image>
						<div class="swiper-image">
							<image class="swiper-icon" src="{{$item.icon}}"></image>
						</div>
					</stack>
					<text class="swiper-title">{{$item.title}}</text>
				</list-item>
			</block>
		</list>

	</div>
</template>

<style>
	.swiper-container {
		flex-direction: column;
	}

	.swiper-head {
		justify-content: space-between;
		width: 720px;
	}

	.swiper-main-title {
		font-size: 30px;
		color: #1A1A1A;
		font-weight: bold;
		align-self: center;
	}

	.swiper-left {
		margin-left: 31.68px;
	}

	.swiper-right {
		margin-right: 31.68px;
	}

	.swiper-link {
		font-size: 26px;
		color: #8D8D8D;
		margin-right: 14px;
		align-self: center;
	}

	.swiper-arrow {
		width: 15.36px;
		height: 27px;
		align-self: center;
	}

	.swiper-stack {
		margin: 20px 7.68px 22.08px 7.68px;
	}

	.swiper-image {
		width: 317px;
		height: 175.68px;
		border-radius: 7.68px;
	}

	.swiper-list {
		flex-direction: row;
		height: 258.24px;
		margin: 0px 15.36px 0px 15.36px;
	}

	.swiper-list-item {
		flex-direction: column;
	}

	.swiper-icon {
		width: 31.68px;
		height: 31.68px;
		margin-top: 132.48px;
		margin-left: 16.32px;
		border-radius: 4.8px;
	}

	.swiper-title {
		font-size: 26px;
		color: #1A1A1A;
		margin-left: 7.68px;
	}
</style>

<script>
	module.exports = {
		onInit() {

		}
	}
</script>