<template>
	<div class="multi-container">
		<div class="multi-head">
			<div class="multi-head-left">
				<text class="multi-topic">{{banner.title}}</text>
				<image class="multi-time" src="{{banner.time_uri}}"></image>
			</div>
			<div class="multi-head-right">
				<text class="multi-link">{{banner.link}}</text>
				<image class="multi-arrow" src="{{banner.arrow_uri}}"></image>
			</div>
		</div>
		<div class="multi-list">
			<div for="{{list}}" class="multi-product3" onclick="routePage()">
				<image class="multi-image3" src="{{$item.uri}}"></image>
				<div class="multi-description">
					<text class="multi-title">{{$item.title}}</text>
					<text class="multi-subtitle">{{$item.subtitle}}</text>
					<div>
						<text class="multi-specialprice">{{$item.specialprice}}</text>
						<text class="multi-originprice">{{$item.originprice}}</text>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<style>
	.multi-container {
		flex-direction: column;
		width: 100%;
	}

	.multi-head {
		justify-content: space-between;
		align-content: center;
		margin-bottom: 12px;
		align-items: flex-end;
		margin-left: 33px;
		margin-right: 33px;
	}

	.multi-head-left {
		align-content: flex-end;
	}

	.multi-topic {
		color: #1A1A1A;
		font-size: 31.3px;
		line-height: 40.6px;
		margin-right: 30px;
		font-weight: bold;
		align-self: center;
	}

	.multi-time {
		align-self: center;
		width:130px;
		height:37px;
	}

	.multi-head-right {
		align-content: center;
		align-items: flex-end;
	}

	.multi-link {
		color: #8D8D8D;
		font-size: 27.1px;
		margin-right: 9px;
		align-self: center;
	}

	.multi-arrow {
		height: 27.1px;
		align-self: center;
	}

	.multi-list {
		border-color: #0000ff;
		flex-wrap: wrap;
		margin-left: 25px;
		margin-right: 25px;
		margin-top: 17px;
	}

	.multi-product2 {
		flex-direction: column;
		width: 50%;
		margin-bottom: 30px;
	}

	.multi-image2 {
		margin: 0px 8px 16px 8px;
		border-radius: 8.3px;
	}

	.multi-product3 {
		flex-direction: column;
		width: 33.3%;
		margin-bottom: 30px;
	}

	.multi-image3 {
		margin: 0px 8px 16px 8px;
		border-radius: 8px;
	}

	.multi-product4 {
		flex-direction: column;
		width: 33.3%;
		margin-bottom: 30px;
	}

	.multi-image4 {
		margin: 0px 8px 16px 8px;
		border-radius: 8px;
	}

	.multi-description {
		flex-direction: column;
	}

	.multi-title {
		color: #1A1A1A;
		font-size: 27.1px;
		line-height: 34.9px;
		margin-left: 8px;
	}

	.multi-subtitle {
		color: #1A1A1A;
		opacity: 0.5;
		font-size: 20.8px;
		line-height: 27.1px;
		margin-left: 8px;
	}

	.multi-specialprice {
		color: #fa2a2d;
		font-size: 20.8px;
		line-height: 27.1px;
		margin-left: 8px;
	}

	.multi-originprice {
		color: #000000;
		opacity: 0.5;
		text-decoration: line-through;
		font-size: 20.8px;
		line-height: 27.1px;
		margin-left: 8px;
	}
</style>

<script>
	import router from '@system.router';

	export default {
		data: {
			props: [
				'banner',
				'list',
				'num'
			],
		},
		routePage(url) {
			//跳转到应用内的某个页面
			router.push({
				uri: "/Page_Bookdetails"
			})
		},
	}
</script>