<template>
	<div class="single-container">
		<div class="swiper-head">
			<div>
				<text class="swiper-main-title">{{list.title}}</text>
			</div>
			<div>
				<text class="swiper-link">{{list.subtitle}}</text>
				<image class="swiper-arrow" src={{list.arrow}}></image>
			</div>
		</div>
		<div class="single-list">
			<div for="{{list.list}}" class="single-product" onclick="routePage()">
				<div>
					<image class="single-image" src="{{$item.uri}}"></image>
				</div>
				<div class="single-description">
					<text class="single-title">{{$item.title}}</text>
					<text class="single-brief">{{$item.brief}}</text>
					<div class="single-bottom">
						<div>
							<text class="single-author">{{$item.author}}</text>
						</div>
						<div class="single-div-clazz">
							<text for="{{$item.clazz}}" class="single-clazz">{{$item}}</text>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<style>
	.single-container {
		margin: 0px 34px 0px 34px;
		flex-direction: column;
	}

	.swiper-head {
		justify-content: space-between;
		margin-bottom: 30px;
	}

	.swiper-main-title {
		font-size: 31px;
		color: #1a1a1a;
		font-weight: bold;
		align-self: center;
	}

	.swiper-link {
		font-size: 27px;
		color: #8d8d8d;
		align-self: center;
		margin-right: 14px;
	}

	.swiper-arrow {
		width: 16px;
		height: 28px;
		align-self: center;
	}

	.single-list {
		border-color: #0000ff;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.single-product {
		margin: 0px 0px 27.6px 0px;
	}

	.single-description {
		flex-direction: column;
		width: 434px;
		align-self: center;
	}

	.single-image {
		width: 217px;
		height: 290px;
		margin-right: 33px;
		border-radius: 8px;
	}

	.single-title {
		color: #000000;
		font-size: 31.3px;
		line-height: 40.6px;
		margin-bottom: 16px;
	}

	.single-brief {
		color: #1a1a1a;
		opacity: 0.5;
		font-size: 27.1px;
		line-height: 34.9px;
		margin-bottom: 49px;
	}

	.single-bottom {
		justify-content: space-between;
	}

	.single-author {
		color: #1a1a1a;
		opacity: 0.5;
		font-size: 27.1px;
		align-self: center;
	}

	.single-div-clazz {
		justify-content: flex-end;
	}

	.single-clazz {
		color: #000000;
		opacity: 0.5;
		font-size: 16.7px;
		line-height: 24px;
		background-color: rgba(0, 0, 0, 0.1);
		border-radius: 8.3px;
		align-self: center;
		margin-left: 10px;
		text-align: center;
		padding: 10px 20px;
	}
</style>

<script>
	import router from '@system.router';

	export default {
		props: [
			'list',
		],
		data: {
		},
		press(item) {
			console.error("on press event param : " + item);
		},

		routePage(url) {
			//跳转到应用内的某个页面
			router.push({
				uri: "/Page_Bookdetails"
			})
		},
	}
</script>