<template>
	<div class="multi-container">
		<div class="multi-head">
			<div class="multi-head-left">
				<text class="multi-topic">{{banner.title}}</text>
				<image class="multi-time" src="{{banner.time_uri}}"></image>
			</div>
			<div class="multi-head-right">
				<text class="multi-link">{{banner.link}}</text>
				<image class="multi-arrow" src="{{banner.arrow_uri}}"></image>
			</div>
		</div>
		<div class="multi-list">
			<div for="{{list}}" class="multi-product3" onclick="routePage()">
				<image class="multi-image3" src="{{$item.uri}}"></image>
				<div class="multi-description">
					<text class="multi-title">{{$item.title}}</text>
					<text class="multi-subtitle">{{$item.subtitle}}</text>
					<div>
						<text class="multi-specialprice">{{$item.specialprice}}</text>
						<text class="multi-originprice">{{$item.originprice}}</text>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<style>
	.multi-container {
		flex-direction: column;
		width: 100%;
	}

	.multi-head {
		justify-content: space-between;
		align-content: center;
		margin-bottom: 11.52px;
		align-items: flex-end;
		margin-left: 31.68px;
		margin-right: 31.68px;
	}

	.multi-head-left {
		align-content: flex-end;
	}

	.multi-topic {
		color: #1A1A1A;
		font-size: 30px;
		line-height: 39px;
		margin-right: 28.8px;
		font-weight: bold;
		align-self: center;
	}

	.multi-time {
		align-self: center;
		width: 125px;
		height:35.52px;
	}

	.multi-head-right {
		align-content: center;
		align-items: flex-end;
	}

	.multi-link {
		color: #8D8D8D;
		font-size: 26px;
		margin-right: 8.64px;
		align-self: center;
	}

	.multi-arrow {
		height: 26px;
		align-self: center;
	}

	.multi-list {
		border-color: #0000ff;
		flex-wrap: wrap;
		margin-left: 24px;
		margin-right: 24px;
		margin-top: 16.32px;
	}

	.multi-product2 {
		flex-direction: column;
		width: 50%;
		margin-bottom: 28.8px;
	}

	.multi-image2 {
		margin: 0px 7.68px 15.36px 7.68px;
		border-radius: 9px;
	}

	.multi-product3 {
		flex-direction: column;
		width: 33.3%;
		margin-bottom: 28.8px;
	}

	.multi-image3 {
		margin: 0px 7.68px 15.36px 7.68px;
		border-radius: 7.68px;
	}

	.multi-product4 {
		flex-direction: column;
		width: 33.3%;
		margin-bottom: 28.8px;
	}

	.multi-image4 {
		margin: 0px 7.68px 15.36px 7.68px;
		border-radius: 7.68px;
	}

	.multi-description {
		flex-direction: column;
	}

	.multi-title {
		color: #1A1A1A;
		font-size: 26px;
		line-height: 33.5px;
		margin-left: 7.68px;
	}

	.multi-subtitle {
		color: #1A1A1A;
		opacity: 0.5;
		font-size: 20px;
		line-height: 26px;
		margin-left: 7.68px;
	}

	.multi-specialprice {
		color: #fa2a2d;
		font-size: 20px;
		line-height: 26px;
		margin-left: 7.68px;
	}

	.multi-originprice {
		color: #000000;
		opacity: 0.5;
		text-decoration: line-through;
		font-size: 20px;
		line-height: 26px;
		margin-left: 7.68px;
	}
</style>

<script>
	import router from '@system.router';

	export default {
		data: {
			props: [
				'banner',
				'list',
				'num'
			],
		},
		routePage(url) {
			//跳转到应用内的某个页面
			router.push({
				uri: "/Page_Bookdetails"
			})
		},
	}
</script>