@import './variable.less';

.btn-blue {
  background-color: @color-a;
  width: 100%;
  height: 76.8px;
  border-radius: 38.4px;
  color: #fff;
  font-size: 31px;
  font-weight: @btn-font-weight;
}

.btn-gray {
  background-color: rgba(0, 0, 0, 0.05);
  width: 100%;
  height: 76.8px;
  border-radius: 38.4px;
  align-items: center;
  justify-content: center;
}

.btn-gray text {
  font-size: 31px;
  text-align: center;
  font-weight: @btn-font-weight;
}

/* 无背景button */
.btn-transparent{
  height: 76.8px;
  color: @color-a;
  font-size: 31px;
  font-weight: @btn-font-weight;
}
