<template>

  <div class="hot-video-div">

    <div class="swiper-head">
      <div>
        <text class="swiper-main-title">{{banner.title}}</text>
      </div>
      <div onclick="findMore(banner.title)">
        <text class="swiper-link">{{banner.link}}</text>
        <image class="swiper-arrow" src="{{banner.uri}}"></image>
      </div>
    </div>

    <div class="hot-video-hug">
      <stack class="hot-video-stack">
        <image class="swipe-image" src="{{last.img}}" onclick="route($item)"></image>
        <image class="swipe-icon" src="{{last.icon}}"></image>
      </stack>
      <text class="hot-video-hug-title">{{last.title}}</text>
    </div>

    <div class="hot-video-list">
      <block for="list">
        <div class="video-div">
          <image class="video-image" src="{{$item.img}}" onclick="route($item)"></image>
          <text class="video-title">{{$item.title}}</text>
        </div>
      </block>
    </div>
  </div>

</template>

<style>
  .hot-video-div {
    flex-direction: column;
    margin-top: 4.5px;
    width: 100%;
    height: 100%;
  }

  .swiper-head {
    justify-content: space-between;
    width: 100%;
    height: 10%;
    margin-top: 18px;
    margin-bottom: 10px;
  }

  .swiper-main-title {
    font-size: 16px;
    font-weight: bold;
    color: #1a1a1a;
    align-self: center;
    margin-left: 18px;
  }

  .swiper-link {
    font-size: 13px;
    color: #8d8d8d;
    align-self: center;
    margin-right: 5px;
  }

  .swiper-arrow {
    width: 7.7px;
    align-self: center;
    margin-right: 18px;
  }

  .hot-video-hug {
    flex-direction: column;
    width: 100%;
    height: 60%;
  }

  .hot-video-stack {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .swipe-image {
    width: 100%;
    height: 181px;
    margin-top: 10.1px;
    border-radius: 10px;
    margin-left: 18px;
    margin-right: 18px;
  }

  .swipe-icon {
    width: 39.8px;
    height: 39.8px;
    top: 20px;
    border-radius: 2.4px;
  }

  .hot-video-hug-title {
    text-align: center;
    width: 100%;
    height: 20%;
    font-size: 13px;
  }

  @media screen and (min-width: 480) and (max-width: 1300) {
    .hot-video-list {
      justify-content: space-around;
      width: 90%;
      height: 30%;
      margin-left: 18px;
      margin-right: 18px;
    }

    .video-div {
      flex-direction: column;
      align-items: center;
      width: 160.3px;
      height: 100%;
    }

    .video-image {
      width: 130.3px;
      height: 90.2px;
      border-radius: 10px;
    }
  }
  @media screen and (min-width: 0) and (max-width: 479) {
    .hot-video-list {
      flex-wrap: wrap;
      justify-content: space-around;
      width: 90%;
      height: 60%;
      margin-left: 18px;
      margin-right: 18px;
    }

    .video-div {
      flex-direction: column;
      align-items: center;
      width: 160.3px;
    }

    .video-image {
      width: 160.3px;
      height: 90.2px;
      border-radius: 10px;
    }
  }

  .video-title {
    text-align: center;
    width: 100%;
    font-size: 13px;
    margin-top: 13px;
  }

  .video-title:active {
    width: 100%;
    font-size: 13px;
    margin-top: 13px;
    color: #007dff;
  }
</style>

<script>
  import router from '@system.router';

  module.exports = {
    props: [
      'banner',
      'list',
      'last'
    ],
    data: {},
    route(item) {
      router.push({
        uri: '/Page_VideoDetail',
        params: { item: item }
      })
    },
    findMore(titleBarText) {
      // 预留点击事件，可根据业务需求进行实现
      router.push({
        uri: '/Page_List',
        params: { titlebar: titleBarText }
      });
    }
  }
</script>