<template>
    <div class="swiper-container">
        <div class="swiper-head">
            <div>
                <text class="swiper-main-title">{{banner.title}}</text>
            </div>
            <div onclick="findMore(banner.title)">
                <text class="swiper-link">{{banner.link}}</text>
                <image class="swiper-arrow" src="{{banner.uri}}"></image>
            </div>
        </div>

        <div class="swiper-list-div">
            <list class="swipe-list">
                <block for="{{list}}">
                    <list-item class="swipe-list-item" type="prod" onclick="route($item)" style="flex-direction: column;width: 100%;height: 100%;">
                        <stack class="swipe-stack">
                            <image class="swipe-image" src="{{$item.img}}"></image>
                            <image class="swipe-icon" src="{{$item.icon}}"></image>
                        </stack>
                        <text class="swiper-hand-title">{{$item.title}}</text>
                    </list-item>
                </block>
            </list>
        </div>
    </div>
</template>

<style>
    .swiper-container {
        flex-direction: column;
        height: 200px;
        width: 100%;
        flex-shrink: 0;
    }

    .swiper-head {
        justify-content: space-between;
        width: 100%;
        height: 20%;
        margin-top: 18px;
        margin-bottom: 10px;
    }

    .swiper-main-title {
        font-size: 16px;
        font-weight: bold;
        color: #1a1a1a;
        align-self: center;
        margin-left: 18px;
    }

    .swiper-link {
        font-size: 13px;
        color: #8d8d8d;
        align-self: center;
        margin-right: 5px;
    }

    .swiper-arrow {
        width: 7.7px;
        align-self: center;
        margin-right: 18px;
    }

    .swipe-list-div {
        width: 100%;
        height: 80%;
    }

    .swipe-list {
        width: 100%;
        height: 100%;
        flex-direction: row;
        margin-right: 18px;
    }

    .swipe-list-item {
        justify-content: center;
        height: 100%;
        margin-left: 18px;
    }

    .swipe-stack {
        width: 100%;
    }

    .swipe-image {
        width: 170px;
        height: 105px;
        margin-bottom: 8px;
        border-radius: 10px;
    }

    .swipe-icon {
        width: 15.8px;
        height: 15.8px;
        margin-top: 70.7px;
        margin-left: 4px;
        border-radius: 2.4px;
    }

    .swiper-hand-title {
        width: 100%;
        font-size: 15px;
        margin-top: 13px;
        margin-left: 3px;
        text-align: center;
    }

    .swiper-hand-title:active {
        width: 100%;
        font-size: 13px;
        margin-top: 13px;
        margin-left: 3px;
        color: #007dff;
    }
</style>

<script>
    import router from '@system.router';
    module.exports = {
        props: [
            'banner',
            'list'
        ],
        data: {},
        route(item) {
            router.push({
                uri: '/Page_Audio',
                params: { item: item }
            })
        },
        findMore(titleBarText) {
            // 预留点击事件，可根据业务需求进行实现
            router.push({
                uri: '/Page_List',
                params: { titlebar: titleBarText }
            });
        }
    }
</script>