<import name='reader_main_component_searchbar' src='./component/c_searchBar.ux'></import>
<import name="novel_list" src="./component/c_novel_list"></import>

<template>
  <div class="mallClassification-content" style="height:{{screenHeight}}px">
    <div class="mallClassification-wrap">
      <reader_main_component_searchbar url="Page_RecentSearch" placeholder={{placeholder}} searchbar="{{searchbar}}"></reader_main_component_searchbar>
    </div>
    <div>
      <div class="mallClassification-left">
        <div class="verticaltab-content">
          <list>
            <list-item for="{{tabArray}}" type="title-item">
              <text onclick="detail($idx)" class="{{clickIndex===$idx?'verticaltab-active':'verticaltab-text'}}">{{$item.title}}</text>
            </list-item>
          </list>
        </div>
      </div>
      <div else class="mallClassification-right">
        <novel_list list="{{novelArray[clickIndex].list}}"></novel_list>
      </div>
    </div>
  </div>
</template>

<style>
	.mallClassification-content {
		width: 750px;
		background-color: #ffffff;
		flex-direction: column;
	}

	.mallClassification-wrap {
		width: 683px;
		margin: 17px 34px 36px 34px;
	}

	.mallClassification-left {
		background-color: rgba(0, 0, 0, 0.03);
	}

	.verticaltab-content {
		width: 151px;
		margin-bottom: 30px;
		flex-direction: column;
		align-items: center;
	}

	.verticaltab-text {
		padding-top: 35px;
		padding-bottom: 30px;
		color: #4a4a4a;
		font-size: 27.1px;
		width: 100%;
		text-align: center;
	}

	.verticaltab-active {
		padding-top: 35px;
		padding-bottom: 30px;
		color: #cd2325;
		font-size: 27.1px;
		width: 100%;
		background-color: #ffffff;
		text-align: center;
	}

	.mallClassification-right {
		flex-direction: column;
		flex: 1;
	}

	.mallClassification-title {
		margin: 53px 0px 0px 33.3px;
		color: #1a1a1a;
		font-size: 27.1px;
	}

	.mallClassification-box {
		flex-direction: column;
	}
</style>

<script>
  import device from '@system.device';
  module.exports = {
    data: {
      //搜索框数据
      searchbar: "./page/Page_Fenlei/img/c_search_search.png",
      arrow: "./page/Page_Fenlei/img/arrow.png",
      placeholder: '设计中的设计',
      screenHeight: 0,
      tabArray: [{
        'title': '历史',
        'select': true
      },
      {
        'title': '心理',
        'select': false
      },
      {
        'title': '社科',
        'select': false
      },
      {
        'title': '励志',
        'select': false
      },
      {
        'title': '玄幻',
        'select': false
      },
      {
        'title': '言情',
        'select': false
      }
      ],
      clickIndex: 0,
      novelArray: [
        {
          title: "历史",
          list: [
            { image: './page/Page_Fenlei/TO_DELETE/list/read1.png', title: '明朝那些事儿', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/read1.png', title: '三国演义', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/read1.png', title: '历史的秋天', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/read1.png', title: '品读历史-宋', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/read1.png', title: '二十四史', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/read1.png', title: '平民历史', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' }
          ]
        },
        {
          title: "心理",
          list: [
            { image: './page/Page_Fenlei/TO_DELETE/list/p_word.png', title: '心理罪之画像', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_word.png', title: '犯罪心理档案', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_word.png', title: '销售中的心理学', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_word.png', title: '心理治愈师', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_word.png', title: '心理治疗', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' }
          ]
        },
        {
          title: "社科",
          list: [
            { image: './page/Page_Fenlei/TO_DELETE/list/p_arc_of_war.png', title: '宇宙之谜', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_arc_of_war.png', title: '消费者行为心理学', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_arc_of_war.png', title: '中国社会发展史', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_arc_of_war.png', title: '人文科学', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_arc_of_war.png', title: '转向记', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_arc_of_war.png', title: '伦理秩序与道德研究', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' }
          ]
        },
        {
          title: "励志",
          list: [
            { image: './page/Page_Fenlei/TO_DELETE/list/read1.png', title: '励志', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/read1.png', title: '励志与创富', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/read1.png', title: '伟大的励志书', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/read1.png', title: '逆流', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/read1.png', title: '苦海', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/read1.png', title: '或者，就为了灿烂', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' }
          ]
        },
        {
          title: "玄幻",
          list: [
            { image: './page/Page_Fenlei/TO_DELETE/list/p_word.png', title: '武炼巅峰', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_word.png', title: '雪鹰领主', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_word.png', title: '剑来', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_word.png', title: '凡人修仙传', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_word.png', title: '神墓', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_word.png', title: '遮天', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' }
          ]
        },
        {
          title: "言情",
          list: [
            { image: './page/Page_Fenlei/TO_DELETE/list/p_arc_of_war.png', title: '三生三世', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_arc_of_war.png', title: '三生三世', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_arc_of_war.png', title: '三生三世', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_arc_of_war.png', title: '三生三世', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_arc_of_war.png', title: '三生三世', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' },
            { image: './page/Page_Fenlei/TO_DELETE/list/p_arc_of_war.png', title: '三生三世', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '匿名', novelType: '文学', evaluation: '4.1' }
          ]
        }
      ]

    },
    //初始化
    onInit: function () {
      this.$page.setTitleBar({
        //titlebar的状态在manifest.json中display设置的
        menu: false
      });

      let that = this;
      device.getInfo({
        success: function (ret) {
          let height = ret.screenHeight / (ret.screenWidth / 750);
          that.screenHeight = height;
        }
      })

    },

    detail: function (index) {
      this.clickIndex = index;
    }
  }
</script>