<import name='single' src='./component/p_novel_list'>
</import>
<template>
    <div class="page-novel-list">
        <single list="{{novelList}}"></single>
    </div>
</template>

<style>
    .page-novel-list {
        flex-direction: column;
    }
</style>

<script>
    module.exports = {
        data: {
            novelList: [
                { image: 'TO_DELETE/read1.png', title: '这个大神有点痞', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '村上春树', novelType: '文学', evaluation: '4.1' },
                { image: 'TO_DELETE/read1.png', title: '谁的青春不疯狂', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '青春陌生', novelType: '青春', evaluation: '5.1' },
                { image: 'TO_DELETE/read1.png', title: '我的晃荡的青春', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '秋风雨', novelType: '玄幻修仙', evaluation: '4.0' },
                { image: 'TO_DELETE/read1.png', title: '我的晃荡的青春', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '秋风雨', novelType: '玄幻修仙', evaluation: '4.1' },
                { image: 'TO_DELETE/read1.png', title: '我的晃荡的青春', presentation: '我们这个家，很朴素；我们三个人，很单纯。我们与世无求，与人无争，只求相聚在一起，相守在一起，各自做力所能及的事。碰到困难，我们一同承担，困难就不复困难；我们相伴相助，不论什么苦涩艰辛的事，都能变得甜润。我们稍有一点快乐，也会变得非常快乐。', author: '秋风雨', novelType: '玄幻修仙', evaluation: '4.3' }
            ]

        },
        onInit() {
            this.$page.setTitleBar({
                //titlebar的状态，在manifest.json中display设置的
                text: '小说',
                textColor: '##000000',
                backgroundColor: 'rgba(242,242,242,0.95)',
                menu: false
            });
        },
    }
</script>