<template>
	<div class="set-content">
		<div for="{{list}}" class="set-box" onclick="detail($item.src)">
			<text class="set-title">{{$item.title}}</text>
			<text class="set-sub-title">{{$item.subTitle}}</text>
			<image class="set-arrow" src={{$item.arrow}}></image>
		</div>
	</div>
</template>

<style>
	.set-content {
		flex-direction: column;
		padding: 30px 33px;
		width: 100%;
	}

	.set-box {
		border-color: rgba(24,34,51,0.2);
		border-bottom-width: 1px;
		align-items: center;
	}

	.set-img {
		width: 50px;
		height: 50px;
		margin-right: 34px;
	}

	.set-title {
		padding-top: 29px;
		padding-bottom: 29px;
		color: #1A1A1A;
		font-size: 31px;
		flex: 1;
	}

	.set-sub-title {
		color: #8D8D8D;
		font-size: 27px;
	}

	.set-arrow {
		height: 28px;
		width: 16px;
		margin-left: 14px;
		margin-right: 10px;
	}
</style>

<script>
	import router from '@system.router'
	module.exports = {
		props: {
			list: Array
		},
		detail: function (src) {
			if (src === 'about') {
				//跳转至关于页面
				router.push({
					uri: '/Page_About',
					params: { testId: 'testId' }
				})
			}
		}
	}
</script>