<template>
  <div class="user-card">
    <div class="left-user-box">
      <div class="user-head-image">
        <image src="{{userInfo.avatar}}"></image>
      </div>
    </div>

    <div class="right-user-box">
      <div class="user-name">
        <text>{{userInfo.nickname}}</text>
      </div>

      <div class="user-account-info">
        <div class="user-account-item">
          <div class="item-top">
            <text>{{userInfo.readCoin}}</text>
          </div>
          <div class="item-bottom">
            <text>阅币</text>
          </div>
        </div>

        <div class="line"></div>

        <div class="user-account-item">
          <div class="item-top">
            <text>{{userInfo.waitCoin}}</text>
          </div>
          <div class="item-bottom">
            <text>代金券</text>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<style lang="less">
  .user-card {
    width: 90%;
    height: 307.2px;
    border-radius: 14.4px;
    background-image: url(../img/login_bg.png);
    .left-user-box {
      .user-head-image {
        padding: 44px 32px 24px;
        width: 240px;
        height: 320px;
        image {
          width: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }
    .right-user-box {
      padding-top: 24px;
      flex-direction: column;
      align-items: flex-start;
      .user-name {
        padding: 20px 0;
        text {
          font-size: 30px;
          color: #5b441a;
        }
      }
      .user-account-info {
        padding: 20px 0;
        align-items: center;
        .user-account-item {
          padding: 0 20px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .item-top {
            text {
              font-weight: bold;
              font-size: 30px;
              text-align: center;
              color: #5b441a;
            }
          }
          .item-bottom {
            text {
              font-size: 24px;
              text-align: center;
              color: #5b441a;
            }
          }
        }
        .line {
          height: 48px;
          width: 1.92px;
          margin: 0 19.2px;
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
</style>

<script>

  module.exports = {
    props: {
      userInfo: {
        type: Object,
        default: {}
      }
    },
    data() {
      return {
        userInfo: this.userInfo
      }
    }
  }
</script>