<template>
  <!-- template里只能有一个根节点 -->
  <!-- 如果background-image需要调用所传的参数，不能使用url,直接使用{{url}}即可 -->
  <list class="user-card">
    <list-item type="listItem" class="usercard-top">
      <div class="{{expand.length>0?'portrait':'portrait-noexpand'}}">
        <image src={{userInfo.portrait}}></image>
        <div class="name">
          <text>{{userInfo.username}}</text>
        </div>
      </div>
    </list-item>
    <list-item type="listItem1">
      <block if="{{expand.length>0}}">
        <div class="usercard-bottom">
          <block for="{{expand}}">
            <block if="{{$idx>0}}">
              <div class="line"></div>
            </block>
            <div class="usercard-bottom-item">
              <div class="item-top">
                <text>{{$item.number}}</text>
              </div>
              <div class="item-bottom">
                <text>{{$item.name}}</text>
              </div>
            </div>
          </block>
        </div>
      </block>
    </list-item>

  </list>
</template>

<style>
  .user-card {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 90%;
    height: 320px;
    border-radius: 15px;
    padding: 0 15px;
    background-image: url(../img/login_bg.png);
  }

  .usercard-top {
    width: 100%;
  }

  .portrait {
    width: 40%;
    justify-content: space-around;
    align-items: center;
    text-align: right;
  }

  .portrait-noexpand {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: right;
  }

  .portrait image {
    border-radius: 70px;
    width: 100px;
    height: 100px;
    margin: 50px 33.3px 0px 50px;
  }

  .portrait-noexpand image {
    border-radius: 70px;
    width: 100px;
    height: 100px;
  }

  .name text {
    font-size: 31px;
    color: #5b441a;
    margin: 50px 0px 0px 0px;
  }

  .usercard-bottom {
    width: 100%;
    height: 160px;
    justify-content: center;
    align-items: center;
  }

  .usercard-bottom-item {
    flex-direction: column;
    align-items: center;
    width: 25%;
  }

  .item-top {
    margin-bottom: 14px;
  }

  .item-top text {
    font-weight: bold;
    font-size: 31px;
    text-align: center;
    color: #5b441a;
  }

  .item-bottom text {
    font-size: 25px;
    text-align: center;
    color: #5b441a;
  }

  .line {
    height: 50px;
    width: 2px;
    margin: 0 20px;
    background-color: rgba(0, 0, 0, 0.2);
  }
</style>

<script>

  module.exports = {
    props: [
      'content'
    ],
    data() {
      return {
        userInfo: this.content.userInfo,
        expand: this.content.expand
      }
    }
  }
</script>