<import name="search-result-item" src="./component/search_result_item"></import>
<template>
    <div class="p-history-container">

        <!-- 搜索栏 -->
        <div class="c-search-container">
            <image class="c-search-back" src="{{data.img_back}}" onclick="back"></image>
            <div class="c-search-middle">
                <image class="image-search" src="{{data.img_search}}"></image>
                <input value="{{inputvalue}}" onchange="setCurrentValue" placeholder="{{data.placeholder}}"></input>
                <image class="image-cancel" src="{{data.img_cancel}}" onclick="cleanInput"></image>
            </div>
        </div>

        <!-- 搜索历史 -->
        <div if="{{inputvalue === ''}}" style="flex-direction: column;">

            <div class="p-history-des">
                <text class="p-history-text">搜索历史</text>
                <text onclick="cleanRecord" class="p-action-clean">清空</text>
            </div>

            <!-- 历史记录展示 -->
            <div class="p-history-list">
                <block for="data.records">
                    <div class="p-history-list-item" onclick="showSearchResult($item.title)">
                        <image src="{{$item.icon}}"></image>
                        <text>{{$item.title}}</text>
                    </div>
                    <div class="line"></div>
                </block>
            </div>
        </div>

        <!-- 搜索结果 -->
        <div else>
            <!-- 搜索结果 -->
            <div class="history-content">
                <block for="{{list}}">
                    <div class="history-item">
                        <image src="{{$item.img}}"></image>
                        <search-result-item prop1="{{$item.title}}" prop2="{{inputvalue}}"></search-result-item>
                    </div>
                    <div class="lines"></div>
                </block>
            </div>
        </div>

    </div>
</template>

<style lang="less">
    @import '../Common/css/variable.less';
    @import '../Common/css/common.less';
    @import '../Common/css/button.less';

    .c-search-container {
        height: 48px;
        background-color: #F2F2F2;
        align-items: center;
        width: 100%;
    }

    .c-search-back {
        width: 24px;
        height: 24px;
        margin-left: 18px;
        margin-right: 8.2px;
    }

    input {
        color: #1A1A1A;
        font-size: 13px;
        width: 216px;
        margin-right: 22.1px;
    }

    .c-search-middle {
        background-color: #ffffff;
        width: 80%;
        height: 32px;
        border-radius: 3.8px;
        align-items: center;
    }

    .image-search {
        width: 15.8px;
        height: 15.8px;
        margin: 7.7px 7.7px 7.7px 8.2px;
    }

    .image-cancel {
        position: fixed;
        width: 12.5px;
        height: 12.5px;
        top: 18px;
        right: 28px;
    }

    .p-history-container {
        background-color: #ffffff;
        flex-direction: column;
    }

    .p-history-des {
        margin-top: 22.5px;
        justify-content: space-between;
    }

    .p-history-text {
        color: #1A1A1A;
        font-size: 13px;
        opacity: 0.5;
        margin-left: 15.8px;
    }

    .p-action-clean {
        color: #005BBA;
        font-size: 13px;
        margin-right: 15.8px;
        line-height: 16.8px;
    }

    .p-history-list {
        flex-direction: column;
        margin-left: 15.8px;
    }

    .p-history-list-item {
        margin-top: 19.7px;
    }

    .p-history-list-item image {
        width: 24px;
        height: 24px;
        margin-right: 16.2px;
    }

    .p-history-list-item text {
        font-size: 15px;
        color: #1A1A1A;
        line-height: 19.5px;
    }

    .line {
        border-bottom-width: 0.2px;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        margin: 13.2px 15.8px 0 40.2px;
    }

    .history-content {
        flex-direction: column;
        margin-top: 16.3px;
        margin-left: 15.8px;
    }

    .history-content image {
        width: 106.8px;
        height: 60px;
        margin-right: 15px;
        border-radius: 3.8px;
    }

    .history-content text {
        color: #1A1A1A;
        font-size: 15.8px;
    }

    .history-item {
        width: 100%;
        margin-bottom: 12px;
    }

    .lines {
        width: 205.2px;
        border-bottom-width: 0.2px;
        margin-bottom: 12px;
        margin-left: 122.6px;
        border-bottom-color: rgba(255, 255, 255, 0.2);
    }
</style>

<script>
    import router from '@system.router';
    module.exports = {
        data: {
            inputvalue: '',
            data: {
                uri: '/Page_Search_Result',
                placeholder: 'P40发布会',
                img_search: 'img/search.png',
                img_back: 'img/back.png',
                img_cancel: 'img/cancel.png',
                records: [
                    {
                        title: '华为最新系列手机',
                        icon: 'img/search.png'
                    }, 
                    {
                        title: '产品宣传片',
                        icon: 'img/search.png'
                    }
                ]
            },
            list: [
                { img: 'img/page-search-img-1.jpg', title: '斗破苍穹' },
                { img: 'img/page-search-img-1.jpg', title: '大主宰' },
                { img: 'img/page-search-img-1.jpg', title: '武动乾坤' }
            ]
        },
        cleanInput() {
            this.inputvalue = '';
        },
        back() {
            router.back()
        },
        setCurrentValue(obj) {
            this.inputvalue = obj.text;
        },
        cleanRecord() {
            this.data.records = [];
        },
        showSearchResult(title) {
            this.inputvalue = title;
        }
    }
</script>