<import name="do-search-bar" src="./component/do_search_bar"></import>
<import name="book-swiper" src="./Book_Swiper/book_swiper"></import>
<import name="banner-ad" src="../Common/components/banner_ad"></import>
<import name="ask-ad-right" src="../Common/components/ask_ad_right"></import>
<import name="origin-ad" src="../Common/components/origin_ad"></import>

<template>
  <div class="home-page">

    <do-search-bar></do-search-bar>

    <!-- <text class="test-case-title">Banner 广告 =></text> -->
    <!-- <banner-ad></banner-ad> -->

    <book-swiper></book-swiper>

    <!-- <text class="test-case-title">广告用户协议 =></text> -->
    <!-- <ask-ad-right></ask-ad-right> -->

    <!-- <text class="test-case-title">原生广告 =></text> -->
    <!-- <origin-ad></origin-ad> -->

  </div>

</template>

<style lang="less">
    @import '../Common/css/variable.less';
    @import '../Common/css/common.less';
    @import '../Common/css/button.less';

    .home-page {
        width: 100%;
        height: 100%;
        flex-direction: column;
        .test-case-title {
          margin-bottom: 10px;
          padding: 0 4px;
          border-top: 1px solid #000000;
          border-bottom: 1px solid #000000;
        }
    }
</style>

<script>
  import router from '@system.router'

  module.exports = {
    data: {
    },
    onInit: function () {
      this.$page.setTitleBar({ text: 'k小说' });
    },
    onShow(){
      APP_STATISTICS.page_show( this ); // 页面打点 显示
    },
    onHide() {
      APP_STATISTICS.page_hide( this ); // 页面打点 隐藏
    },
    showSearchPage() {
      router.push({
        uri: '/Page_Search'
      })
    }
  }
</script>
