<import name='fixedmaintab' src='./components/c_fixed_maintab.ux'></import>

<template>
  <!-- template里只能有一个根节点 -->
  <fixedmaintab datas="{{datas}}"></fixedmaintab>
</template>

<style>
</style>

<script>
  module.exports = {
    data() {
      return {
        datas: {
          color_normal: '#878787',
          color_active: '#FF7500',
          list: [
            { i: 0, color: '#878787', pic: './img/shujia.png', pic_choice: './img/clicked-shujia.png', show: false, title: '书架' },
            { i: 1, color: '#878787', pic: './img/shucheng.png', pic_choice: './img/clicked-shucheng.png', show: false, title: '书城' },
            { i: 2, color: '#878787', pic: './img/tingshu.png', pic_choice: './img/clicked-tingshu.png', show: false, title: '听书' },
            { i: 3, color: '#878787', pic: './img/fenlei.png', pic_choice: './img/clicked-fenlei.png', show: false, title: '分类' },
            { i: 4, color: '#878787', pic: './img/wode.png', pic_choice: './img/clicked-wode.png', show: false, title: '我的' }
          ]
        }
      }
    },
    onInit() {
      this.$page.setTitleBar({
        //titlebar的状态在manifest.json中display设置的
        textColor: '#1a1a1a',
        backgroundColor: '#f2f2f2',
        text: '阅读',
        menu: true
      });
    },
  }
</script>
