<import name="do-search-bar" src="./component/do_search_bar"></import>
<import name="book-swiper" src="./Book_Swiper/book_swiper"></import>

<template>
  <div class="home-page">

    <do-search-bar></do-search-bar>

    <book-swiper></book-swiper>

  </div>
</template>

<style lang="less">
  @import "../Common/css/variable.less";
  @import "../Common/css/common.less";
  @import "../Common/css/button.less";

  .home-page {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
</style>

<script>
  module.exports = {
    data: {
    },
    onInit: function () {
      this.$page.setTitleBar({ text: '首页' });
    },
    onShow() {
      APP_STATISTICS.page_show(this); // 页面打点 显示
    },
    onHide() {
      APP_STATISTICS.page_hide(this); // 页面打点 隐藏
    }
  }
</script>
