<template>
  <div class="list_container">

      <div for="{{list}}" class="list_content">
        <div onclick="goToPage($item)">
          <image class="activity_image" src="{{$item.image}}"></image>
        </div>

        <div class="notice_summary">
          <text class="notice_title">{{$item.title}}</text>
          <text class="notice_time">{{$item.time}}</text>
        </div>
      </div>

  </div>
</template>

<style>
  .list_container {
    margin: 19.2px 31.68px 0px 31.68px;
    flex-direction: column;
    justify-content: center;
  }

  .list_content {
    flex-direction: column;
  }

  .activity_image {
    width: 655.68px;
    height: 218.28px;
    margin: 16.32px 0;
  }

  .notice_summary {
    flex-direction: column;
  }

  .notice_title {
    lines: 1;
    font-size: 26px;
    color: #1a1a1a;
  }

  .notice_time {
    font-size: 20px;
    color: #1a1a1a;
    opacity: 0.5;
  }
</style>

<script>
  import router from '@system.router';
  export default {
    data: {
      props: [
        'list',
      ]
    },

    onInit() {
      //todo
    },
    goToPage(item) {
      router.push({
        uri: '/',
        params: { item: item }
      })
    }
  }
</script>