<template>
  <div class="test-ali-pay">
    <div class="test-case-btn-group">
      <input type="button" class="btn" value="支付宝支付测试" onclick="useAliPay" />
    </div>
  </div>
</template>

<style lang="less">
  @import "../Common/css/variable.less";
  @import "../Common/css/common.less";
  @import "../Common/css/button.less";

  .test-ali-pay {
    width: 100%;
    height: 100%;
    flex-direction: column;
    .test-case-title {
      margin: 38.4px 0 10px;
      padding: 0 4px;
      border-top: 1px solid #000000;
      border-bottom: 1px solid #000000;
    }
    .test-case-btn-group {
      padding: 19.2px 0;
      flex-direction: column;
      align-items: center;
      background-color: #4682b4;
      .btn {
        height: 80px;
        background-color: #00bfff;
        color: #ffffff;
        border-radius: 19.2px;
        width: 80%;
      }
      .with-mgn-top {
        margin-top: 19.2px;
      }
      .btn:active {
        background-color: #058fbd;
      }
    }
  }
</style>

<script>
  import prompt from "@system.prompt";
  import aliPay from '@service.alipay';

  module.exports = {
    data: {
      allowAdNonPersonnal: 0
    },
    onInit: function () {
      this.$page.setTitleBar({ text: '支付宝支付测试页面' });
    },
    useAliPay() {
      console.info('\n\n ===> 开始支付宝支付')
      aliPay.pay({
        orderInfo: "partner=\"2088611359395958\"&seller=\"2088611359395958\"&out_trade_no=\"201320148794006836322946\"&subject=\"支付金额 29.99 元\"&body=\"支付金额 29.99 元\"&total_fee=\"29.99\"&notify_url=\"https%3A%2F%2Fgw.pay.xiaomi.com%2Fnotify%2Fucashier%2F201320148794006836322946%2F0048002\"&sign_type=\"RSA\"&itbpay=\"1440m\"&sign=\"nKDHQigYsBKlBQQ2CDSdSKXlCwzjjaFLWiihjUNx1X1S2d5qP6mPavZG7le9ty2GdPi7958iOQw76bhALOdUO2Vn2pxIUPwTLWQ%2FUH9h5sp7gTTrjAOEWsDEIJSrJ0%2FLl4GtnBtYEWr0dL23gmbV0IcnqXWsNOGi5XDnfqs4IAw%3D\"",
        callback: (res) => {
          console.log('(line: 62)支付宝 res = ', JSON.stringify(res, null, 4));
          // const { utils } = this.$app.$def;
          // webview.loadUrl({ url });
          prompt.showToast({
            message: '支付成功'
          });
        },
        fail: function (res, code) {
          console.log(`(line: 70)支付宝失败 code(${code}), res = `, JSON.stringify(res, null, 4));
        }
      })
    }
  }
</script>
