<template>
  <div class="list_container">
    <div for="{{list}}" class="list_content">
      <image if="{{$item.type === 'ordinary'}}" class="icon_image" src="img/news_icon.png"></image>
      <image if="{{$item.type === 'vip'}}" class="icon_image" src="img/vip_icon.png"></image>
      <div class="notice_summary">
        <text class="notice_title">{{$item.title}}</text>
        <text class="notice_time">{{$item.time}}</text>
      </div>
    </div>
  </div>
</template>

<style>
  .list_container {
    margin: 19.2px 31.68px 0px 31.68px;
    flex-direction: column;
  }

  .list_content {
    height: 127.68px;
    align-items: center;
  }

  .icon_image {
    width: 79.68px;
    height: 79.68px;
    margin-right: 31.68px;
  }

  .notice_summary {
    flex-direction: column;
  }

  .notice_title {
    lines: 1;
    font-size: 30px;
    color: #1a1a1a;
  }

  .notice_time {
    font-size: 26px;
    color: #000000;
    opacity: 0.6;
    margin-top: 4px;
  }
</style>

<script>
  export default {
    data: {
      props: [
        'list',
      ]
    },

  }
</script>