<template>
    <!-- 搜索栏组件 -->
    <div>
        <div class="div_search" onclick="rediect">
            <image class="image_search" src="{{data.image}}"></image>
            <text class="place_holder">{{data.placeholder}}</text>
        </div>
    </div>
</template>

<style>
    .div_search {
        background-color: #f2f2f2;
        width: 296.2px;
        height: 32.2px;
        border-radius: 3.8px;
        align-items: center;
    }

    .image_search {
        width: 15.8px;
        height: 15.8px;
        margin: 7.7px 7.7px 7.7px 8.2px;
    }

    .place_holder {
        width: 240px;
        height: 19.2px;
        font-size: 13px;
        color: #1A1A1A;
        opacity: 0.3;
    }
</style>

<script>
    import router from '@system.router';

    export default {
        props: [
            'data'
        ],
        rediect() {
            router.push({ uri: this.data.uri });
        }
    }
</script>