<template>
    <div class="do_search_bar"> <!-- 搜索栏组件 -->
        <div class="div_search" onclick="rediect">
            <image class="image_search" src="{{image}}"></image>
            <text class="place_holder">{{placeholder}}</text>
        </div>
    </div>
</template>

<style>
    .do_search_bar {
        padding: 0 12px 14px;
    }
    .div_search {
        flex: 1;
        height: 38px;
        border-radius: 39px;
        background-color: #eeeeee;
        justify-content: center;
        align-items: center;
    }

    .image_search {
        width: 16px;
        height: 16px;
        margin-right: 7px;
    }

    .place_holder {
        font-size: 14px;
        color: #6E7275;
    }
</style>

<script>
    import router from '@system.router';

    export default {
        props: {
            uri: {
                type: String,
                default: '/Page_Search'
            },
            image: {
                type: String,
                default: './img/search.png'
            },
            placeholder: {
                type: String,
                default: '搜索书名/作者名'
            }
        },
        rediect() {
            router.push({ uri: this.uri });
        }
    }
</script>
