<template>
  <div class="banner-ad"></div>
</template>

<style lang="less">
    .banner-ad {}
</style>

<script>
    import ad from "@service.ad";
    import prompt from '@system.prompt';
    let bannerAd;
    export default {
        data: {
            provider: "",
            bannerAD: {
                adUnitId: "x0kvs12iu6",
                adIntervals: 60,
                style: {
                    left: 0,
                    top: 100,
                    width: 360,
                    height: 57
                }
            }
        },
        getAdProvider: function () {
            this.provider = ad.getProvider();
        },
        getAdBanner: function () {
            const rootEle = this.$element()
            if (!rootEle) {
                this.showBannerAd()
                return
            }
            rootEle.getBoundingClientRect({
                success: (pos) => {
                    this.bannerAD.style.top = pos.top + 74
                    this.bannerAD.style.left = pos.left
                    this.showBannerAd()
                }
            })
        },
        showBannerAd: function () {
            this.getAdProvider();
            if (this.provider !== "huawei") {
                console.info("当前设备不支持广告服务.");
                return;
            }
            if (bannerAd) {
                bannerAd.destroy();
            }
            bannerAd = ad.createBannerAd({
                adUnitId: this.bannerAD.adUnitId,
                style: this.bannerAD.style,
                adIntervals: this.bannerAD.adIntervals
            });
            bannerAd.onLoad(e => {
                console.info('Banner广告加载成功!');
            });
            bannerAd.onError(e => {
                console.error("Banner广告 onError " + JSON.stringify(e));
                prompt.showToast({
                    message: "Banner广告加载异常",
                    duration: 2000,
                    gravity: "center"
                });
            });
            bannerAd.onClose(e => {
                console.info("Banner广告 onClose");
            });
            bannerAd.show();
        },
        hideAdBaner: function () {
            if (bannerAd) {
                bannerAd.hide();
            }
        },
        onDestroy() {
            bannerAd && bannerAd.destroy();
        },
        showAdBaner: function () {
            if (bannerAd) {
                bannerAd.show();
            }
        }
    };
</script>
