<template>
  <!-- 搜索栏组件 -->
  <div class="search-bar">
    <div class="search-bar-wrapper" onclick="toSearchPage">
      <image class="ico-search" src="{{searchbar}}"></image>
      <text class="place-holder">{{placeholder}}</text>
    </div>
  </div>
</template>

<style lang="less">
  .search-bar {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    .search-bar-wrapper {
      background-color: #f2f2f2;
      width: 657px;
      height: 61.44px;
      margin-left: 31.68px;
      margin-right: 31.68px;
      border-radius: 7.68px;
      align-items: center;
      .ico-search {
        width: 31.68px;
        height: 31.68px;
        margin: 16.32px;
      }
      .place-holder {
        width: 480px;
        height: 38.4px;
        font-size: 26px;
        color: #1A1A1A;
        opacity: 0.3;
      }
    }
  }
</style>

<script>
  import router from '@system.router';

  export default {
    data: {
      placeholder: '搜索书名/作者名'
    },
    props: {
      searchbar: {
        type: String,
        default: '/Common/img/search_icon.png'
      }
    },
    onInit: function () {
    },
    toSearchPage() {
      router.push({ uri: '/Page_Search' });
    }

  }
</script>
