<template>
  <!-- 搜索栏组件 -->
  <div class="search-bar">
    <div class="search-bar-wrapper" onclick="toSearchPage">
      <image class="ico-search" src="{{searchbar}}"></image>
      <text class="place-holder">{{placeholder}}</text>
    </div>
  </div>
</template>

<style lang="less">
  .search-bar {
    width: 100%;
    padding: 0 24px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    .search-bar-wrapper {
      background-color: #eeeeee;
      width: 672px;
      height: 78px;
      border-radius: 39px;
      justify-content: center;
      align-items: center;
      .ico-search {
        width: 39.6px;
        height: 39.6px;
        margin-right: 19.4px;
      }
      .place-holder {
        font-size: 30px;
        color: #6E7275;
        opacity: 0.3;
      }
    }
  }
</style>

<script>
  import router from '@system.router';

  export default {
    data: {
      placeholder: '搜索书名/作者名'
    },
    props: {
      searchbar: {
        type: String,
        default: '/Common/img/search_icon.png'
      }
    },
    onInit: function () {
    },
    toSearchPage() {
      router.push({ uri: '/Page_Search' });
    }

  }
</script>
