<template>

  <div class="animation-container">
    <!-- 热播 -->
    <div class="swiper-head">
      <div>
        <text class="swiper-main-title">{{banner1.title}}</text>
      </div>
      <div class="swiper-right" onclick="findMore(banner1.title)">
        <text class="swiper-link">{{banner1.link}}</text>
        <image class="swiper-arrow" src="{{banner1.uri}}"></image>
      </div>
    </div>

    <div onclick="route(last)" class="hot-video-hug">
      <stack>
        <image class="swipe-image" src="{{last.img}}"></image>
        <image class="swipe-icon" src="{{last.icon}}"></image>
      </stack>
      <text class="video-title">{{last.title}}</text>
    </div>

    <div class="swiper-head">
      <div class="swiper-left">
        <text class="swiper-main-title">{{banner2.title}}</text>
      </div>
      <div class="swiper-right" onclick="findMore(banner2.title)">
        <text class="swiper-link">{{banner2.link}}</text>
        <image class="swiper-arrow" src="{{banner2.uri}}"></image>
      </div>
    </div>

    <!-- 播放列表 -->
    <div class="story-main">
      <block for="{{list}}">
        <div onclick="route($item)" class="story-content">
          <image class="story-list-image" src="{{$item.img}}"></image>
          <text class="story-list-title">{{$item.title}}</text>
        </div>
      </block>
    </div>

  </div>

</template>

<style>
  .animation-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .swiper-hand-title {
    font-size: 14.9px;
    color: #1A1A1A;
  }

  .swiper-right {
  }

  .swiper-head {
    justify-content: space-between;
    margin-top: 18px;
    margin-bottom: 10px;
    margin-left: 18px;
    margin-right: 18px;
  }

  .swiper-link {
    font-size: 13px;
    color: #8D8D8D;
    margin-right: 5px;
    align-self: center;
  }

  .swiper-main-title {
    font-size: 16px;
    font-weight: bold;
    color: #1A1A1A;
    align-self: center;
  }

  .swiper-arrow {
    width: 7.7px;
    height: 13.4px;
    align-self: center;
    margin-right: 2px;
  }

  .story-main {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .story-content {
    flex-direction: column;
    margin-bottom: 18.2px;
  }

  .story-list-image {
    width: 160.3px;
    height: 90.2px;
    margin-right: 7.7px;
    margin-bottom: 11px;
    border-radius: 10px;
  }

  .story-list-title {
    font-size: 13px;
    color: #1A1A1A;
  }

  .hot-video-hug {
    flex-direction: column;
    margin-left: 18px;
    margin-right: 18px;
  }

  .swipe-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  stack {
    height: 184.3px;
    justify-content: center;
    align-items: center;
    margin-bottom: 11px;
  }

  .video-title {
    font-size: 14.9px;
    color: #1A1A1A;
    margin-bottom: 36px;
    margin-left: 3px;
    text-align: center;
  }
</style>

<script>

  import router from '@system.router';

  module.exports = {
    data: {
      banner1: {
        title: '产品宣传片',
        link: '更多',
        uri: './img/arrow.png'
      },

      last: {
        title: '华为系列手机宣传片',
        img: './Page_Animation/img/page-animation-img-2.jpg',
        icon: './Page_Animation/img/ic_play.png'
      },

      banner2: {
        title: '最新',
        link: '更多',
        uri: './Page_Animation/img/arrow.png',
      },

      list: [
        { title: '前后双景录像', img: './Page_Animation/img/page-animation-img-1.jpg' },
        { title: 'nova系列', img: './Page_Animation/img/page-animation-img-2.jpg' },
        { title: '智能摄像', img: './Page_Animation/img/page-animation-img-1.jpg' },
        { title: '随心拍摄', img: './Page_Animation/img/page-animation-img-2.jpg' },
      ]
    },
    route(item) {
      router.push({
        uri: '/Page_VideoDetail',
        params: { item: item }
      });
    },
    findMore(titleBarText) {
      // 预留点击事件，可根据业务需求进行实现
      router.push({
        uri: '/Page_List',
        params: { titlebar: titleBarText }
      });
    }
  }
</script>