<template>

	<div class="swiper-container">
		<div class="swiper-head">
			<div class="swiper-left">
				<text class="swiper-main-title">{{banner.title}}</text>
			</div>
			<div class="swiper-right">
				<text class="swiper-link">{{banner.link}}</text>
				<image class="swiper-arrow" src="{{banner.image}}"></image>
			</div>
		</div>
		<list class="swiper-list">
			<block for="{{list}}">
				<list-item type="prod" onclick="goToPage($item)" class="swiper-list-item">
					<stack class="swiper-stack">
						<image class="swiper-image" src="{{$item.image}}"></image>
						<div class="swiper-image">
							<image class="swiper-icon" src="{{$item.icon}}"></image>
						</div>
					</stack>
					<text class="swiper-title">{{$item.title}}</text>
					<text class="swiper-people">{{$item.people}}W+在读</text>
				</list-item>
			</block>
		</list>

	</div>
</template>

<style>
	.swiper-container {
		height: 487px;
		flex-direction: column;
	}

	.swiper-head {
		justify-content: space-between;
		margin: 0px 33px;
	}

	.swiper-main-title {
		height: 100px;
		font-size: 31px;
		color: #1A1A1A;
		font-weight: bold;
		align-self: center;
	}

	.swiper-link {
		font-size: 27px;
		color: #8D8D8D;
		margin-right: 14px;
		align-self: center;
	}

	.swiper-arrow {
		width: 16px;
		height: 28px;
		align-self: center;
	}

	.swiper-stack {
		margin: 21px 17px 15px 0px;
		height: 380px;
	}

	.swiper-image {
		width: 217px;
		height: 290px;
		border-radius: 8px;
		margin-bottom: 16px;
	}

	.swiper-list {
		flex-direction: row;
		height: 380px;
		margin-left: 33px;
	}

	.swiper-list-item {
		flex-direction: column;
	}

	.swiper-icon {
		width: 33px;
		height: 33px;
		margin-top: 138px;
		margin-left: 17px;
		border-radius: 5px;
	}

	.swiper-title {
		font-size: 27px;
		color: #1A1A1A;
		margin-left: 8px;
	}

	.swiper-people {
		font-size: 20.8px;
		color: rgba(0, 0, 0, 0.5);
		margin-left: 8px;
	}
</style>

<script>
	import router from '@system.router';
	module.exports = {
		props: [
			'list',
			'banner'
		],
		data: {
		},
		onInit() {
		},
		goToPage(item) {
			//跳转至书籍详情页面
			router.push({
				uri: '/Page_Bookdetails',
				params: { item: item }
			})
		}
	}
</script>