<script>
  // 快应用官方: 华为分析服务 https://developer.huawei.com/consumer/cn/service/josp/agc/index.html#/myProject/99536292102212564/9249519184595980730?appId=106051257
  import agconnect from '@agconnect/api';
  import '@agconnect/instance';
  import '@hmscore/analytics-sdk-quickapp';

  // 快应用官方: 轻粒子数据统计 http://developer.quickingdata.com/doc/developing/application/q_app.html
  import './appStatistics.min.js'

  const agConnectConfig = {
    "agcgw": {
      "backurl": "connect-drcn.hispace.hicloud.com",
      "url": "connect-drcn.dbankcloud.cn",
      "websocketbackurl": "connect-ws-drcn.hispace.dbankcloud.com",
      "websocketurl": "connect-ws-drcn.hispace.dbankcloud.cn"
    },
    "agcgw_all": {
      "CN": "connect-drcn.dbankcloud.cn",
      "CN_back": "connect-drcn.hispace.hicloud.com",
      "DE": "connect-dre.dbankcloud.cn",
      "DE_back": "connect-dre.hispace.hicloud.com",
      "RU": "connect-drru.hispace.dbankcloud.ru",
      "RU_back": "connect-drru.hispace.dbankcloud.ru",
      "SG": "connect-dra.dbankcloud.cn",
      "SG_back": "connect-dra.hispace.hicloud.com"
    },
    "client": {
      "cp_id": "30086000577380097",
      "product_id": "99536292102212564",
      "client_id": "877434168512892288",
      "client_secret": "6257D88AF59555802780C8132CC292E3755BB35A0C77797435B856D6AE04E1E0",
      "project_id": "99536292102212564",
      "app_id": "106051257",
      "api_key": "DAEDAHpPMe6bOcW2DAAzUc7675uhsyF5pSOHggsyCBI+u/ifyQLaCCxd70eaJrn+VPt2ihREe+Po6yca/TxAY8uom+rqAg2ZkteYsQ==",
      "package_name": "com.huawei.k"
    },
    "oauth_client": {
      "client_id": "106051257",
      "client_type": 19
    },
    "app_info": {
      "app_id": "106051257",
      "package_name": "com.huawei.k"
    },
    "service": {
      "analytics": {
        "collector_url": "datacollector-drcn.dt.hicloud.com,datacollector-drcn.dt.dbankcloud.cn",
        "collector_url_ru": "datacollector-drru.dt.dbankcloud.ru,datacollector-drru.dt.hicloud.com",
        "collector_url_sg": "datacollector-dra.dt.hicloud.com,datacollector-dra.dt.dbankcloud.cn",
        "collector_url_de": "datacollector-dre.dt.hicloud.com,datacollector-dre.dt.dbankcloud.cn",
        "collector_url_cn": "datacollector-drcn.dt.hicloud.com,datacollector-drcn.dt.dbankcloud.cn",
        "resource_id": "p1",
        "channel_id": ""
      },
      "search": {
        "url": "https://search-drcn.cloud.huawei.com"
      },
      "cloudstorage": {
        "storage_url": "https://agc-storage-drcn.platform.dbankcloud.cn"
      },
      "ml": {
        "mlservice_url": "ml-api-drcn.ai.dbankcloud.com,ml-api-drcn.ai.dbankcloud.cn"
      }
    },
    "region": "CN",
    "configuration_version": "3.0"
  };
  agconnect.instance().configInstance(agConnectConfig);

  module.exports = {
    onCreate() {
      this.$agconnect = agconnect; 

      // 生产环境屏蔽以下两行
      agconnect.analytics.InitSettings.debugMode = true; // 启用调试模式
      agconnect.analytics.InitSettings.terminalName = "koujianfeng dev terminal"; // 调试模式下，自定义终端标识

      this.$analytics = agconnect.analytics(); 

      console.info('Application onCreate');
      APP_STATISTICS.app_sta_init( this ); // 统计打点
    },
    onDestroy() {
      console.info('Application onDestroy');
    }
  }
</script>