<script>
  // 快应用官方: 华为分析服务 https://developer.huawei.com/consumer/cn/service/josp/agc/index.html#/myProject/99536292102212564/9249519184595980730?appId=106051257
  import agconnect from '@agconnect/api';
  import '@agconnect/instance';
  import '@hmscore/analytics-sdk-quickapp';

  // 快应用官方: 轻粒子数据统计 http://developer.quickingdata.com/doc/developing/application/q_app.html
  import './Common/js/qinglizi/appStatistics.min.js'

  import http from './Common/js/http.js'
  import utils from './Common/js/utils.js'
  import { agConnectConfig } from './Common/js/static.js'

  agconnect.instance().configInstance(agConnectConfig);

  module.exports = {
    onCreate() {
      this.$utils = utils;
      this.$http = http;
      this.$agconnect = agconnect;

      // 生产环境屏蔽以下两行
      agconnect.analytics.InitSettings.debugMode = true; // 启用调试模式
      agconnect.analytics.InitSettings.terminalName = "koujianfeng dev terminal"; // 调试模式下，自定义终端标识

      this.$analytics = agconnect.analytics();

      console.info('Application onCreate');
      APP_STATISTICS.app_sta_init( this ); // 统计打点
    },
    onDestroy() {
      console.info('Application onDestroy');
    },
    onError(err) { //  监听应用错误的生命周期函数
      try {
        APP_STATISTICS.on_err(err); // 错误统计打点代码
      } catch (error) {}
    }
  }
</script>
