<template>
	<div class="recommend-audio-container">
		<block for={{recommendaudio}}>
			<div class="content-list">
				<div class="content-left">
					<image src={{$item.image}}></image>
				</div>
				<div class="content-right">
					<text class="audio-description">{{$item.content}}</text>
					<div class="audio-time">
						<image src={{$item.timeurl}}></image>
						<text>39'45"</text>
					</div>
				</div>
			</div>
		</block>
	</div>
</template>

<style>
	.recommend-audio-container {
		margin: 0px 32.64px;
		flex-direction: column;
	}

	.content-list {
		height: 127.68px;
		width: 100%;
		align-items: center;
	}

	.content-left {
		width: 79.68px;
		height: 79.68px;
		margin-right: 31.68px;
	}

	.content-right {
		width: 537.6px;
		height: 100%;
		flex-direction: column;
		border-bottom-color: #F2F2F2;
		border-bottom-width: 1px;
		justify-content: center;
	}

	.audio-description {
		color: #1A1A1A;
		font-size: 30px;
		margin-bottom: 4.8px;
		lines: 1;
		text-overflow: ellipsis;
	}

	.audio-time {
		align-items: center;
	}

	.audio-time image {
		width: 24px;
		height: 24px;
	}

	.audio-time text {
		color: #1A1A1A;
		font-size: 26px;
		margin-left: 14.4px;
	}
</style>

<script>
	import router from '@system.router';

	export default {
		data: {
			props: [
				'recommendaudio',
			]
		},
		press(item) {
			console.error("on press event param : " + item);
		},

		routePage(url) {
			//跳转到应用内的某个页面
			router.push({
				uri: "/Page_Hearingdetail"
			})
		},
	}
</script>