<template>
	<div class="single-container">
		<div class="swiper-head">
			<div>
				<text class="swiper-main-title">{{list.title}}</text>
			</div>
			<div>
				<text class="swiper-link">{{list.subtitle}}</text>
				<image class="swiper-arrow" src={{list.arrow}}></image>
			</div>
		</div>
		<div class="single-list">
			<div for="{{list.list}}" class="single-product" onclick="routePage()">
				<div class="single-left">
					<stack>
						<image class="single-image" src="{{$item.uri}}"></image>
						<image class="single-headphone" src="{{$item.headphone}}"></image>
					</stack>
				</div>
				<div class="single-description">
					<text class="single-title">{{$item.title}}</text>
					<text class="single-brief">{{$item.brief}}</text>
					<div class="single-bottom">
						<div>
							<text class="single-author">{{$item.author}}</text>
						</div>
						<div class="single-div-clazz">
							<text for="{{$item.clazz}}" class="single-clazz">{{$item}}</text>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<style>
	.single-container {
		margin: 0px 32.64px 0px 32.64px;
		flex-direction: column;
	}

	.swiper-head {
		justify-content: space-between;
		margin-bottom: 28.8px;
	}

	.swiper-main-title {
		font-size: 30px;
		color: #1A1A1A;
		font-weight: bold;
		align-self: center;
	}

	.swiper-link {
		font-size: 26px;
		color: #8D8D8D;
		align-self: center;
		margin-right: 14px;
	}

	.swiper-arrow {
		width: 15.36px;
		height: 27px;
		align-self: center;
	}

	.single-list {
		border-color: #0000ff;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.single-product {
		height: 240px;
		margin-top: 7.68px;
		padding-top: 10px;
	}

	.single-left {
		/* margin: 14.4px 0px; */
	}

	.single-description {
		flex-direction: column;
		width: 416.64px;
		border-bottom-width: 1px;
		border-bottom-color: #f2f2f2;
		align-self: center;
		padding-bottom: 27px;
	}

	.single-image {
		width: 208.32px;
		height: 208.32px;
		margin-right: 31.68px;
		border-radius: 7.68px;
	}

	.single-headphone {
		width: 40.32px;
		height: 40.32px;
		margin-left: 16.32px;
		margin-top: 153.6px;
	}

	.single-title {
		color: #000000;
		font-size: 30px;
		line-height: 39px;
		margin-bottom: 15.36px;
	}

	.single-brief {
		color: #1A1A1A;
		opacity: 0.5;
		font-size: 26px;
		line-height: 33.5px;
		margin-bottom: 28.8px;
		lines: 2;
		text-overflow: ellipsis;
	}

	.single-bottom {
		justify-content: space-between;
	}

	.single-author {
		color: #1A1A1A;
		opacity: 0.5;
		font-size: 26px;
		align-self: center;
	}

	.single-div-clazz {
		justify-content: flex-end;
	}

	.single-clazz {
		color: #000000;
		opacity: 0.5;
		font-size: 16px;
		line-height: 23px;
		background-color: rgba(0, 0, 0, 0.1);
		border-radius: 9px;
		align-self: center;
		margin-left: 10px;
		text-align: center;
		padding: 10px 19.2px;
	}
</style>

<script>
	import router from '@system.router';

	export default {
		data: {
			props: [
				'list',
			]
		},
		press(item) {
			console.error("on press event param : " + item);
		},

		routePage(url) {
			//跳转到应用内的某个页面
			router.push({
				uri: "/Page_Hearingdetail"
			})
		},
	}
</script>